VITE_SUPABASE_URL=https://aynyjgizwqqvkeuodnxj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_2IMevqHQw7sAoBeutd1LIQ_dUIRqzle
VITE_AI_ENDPOINT=https://api.siliconflow.cn/v1/chat/completions
VITE_AI_MODEL=deepseek-ai/DeepSeek-V3
VITE_AI_KEYS=sk-tvyluygbphnfzbspccyvxeslgbawinzvpuvqumkgbcbbxxap,sk-qzecxzdjobwtuscnthhcjfouhufblinatynziaekb,sk-lbuqddxlrbhtxnhiyngbvujhwcmdtjjsrjttichfvgcaemzc

VITE_AI_ENDPOINT=https://api.siliconflow.cn/v1/chat/completions
VITE_AI_MODEL=deepseek-ai/DeepSeek-V3
VITE_AI_KEY=sk-nwgpwcfmeyvhugulgisfhebkjyuccldpodlklycaclojxzcl